<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    text-decoration: none;
}

.body{
    height: 80vh;
    width: 100%;
    background-color:rgba(218, 165, 32, 0.674);
    justify-content: center;
    display: flex;
    margin-top: 15px;
    /* font-size: 45px; */
    color:white;
  
}
.body1{
    height: 65vh;
    width: 30%;
    background-color:rgba(128, 128, 128, 0.762);
    justify-content: center;
    display: flex;
    margin: 25px;
    border-radius: 25px;

}
.body2{
    height: 10vh;
    -webkit-box-align: 100%;
    /* background-color: rgba(0, 255, 255, 0.284); */
    justify-content: center;
    display: flex;
    
 
}
.body2 h1 a{
 color: black;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    border-radius: 4px;
box-shadow: 5px;
}


label{
    margin: 5px;
    font-size: 20px;

}
a{
    color: white;
    font-size: 25px;
}




    </style>
</head>
<body>
<div class="body">
    <div class="body1">
    <form name="messageForm" onsubmit="validateForm()">
        <label>FirstName:</label>
        <input type="text" name="fname">
        <br><br>

        <label>last Name:</label>
        <input type="text" name="lname">
        <br><br>

        <label>Watches</label><br>
        <input type="radio" name="Details" value="Rolex" checked>Rolex <br>
        <input type="radio" name="Details" value="Casio" checked>Casio <br>

        <input type="radio" name="Details" value="Casio" checked>Rado
        
        <br><input type="radio" name="Details" value="Casio" checked>Richard Mille
        <br><br>


        <label>Write Your suggestion for our company</label>
        <br>
        <textarea rows="10" cols="25" name="message" placeholder="enter msg"> </textarea>
        <br><br>
        <!-- <label>Message</label>
        <br>
        <textarea rows="5" cols="5" name="message" placeholder="enter msg"> </textarea> -->

        <input type="submit" value="submit"><br><br>
        <!-- <a href="../index/index.html">Go back to Home Page</a> -->
    </form>






</div>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.3116871895318!2d85.32266147492301!3d27.707661225478628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1908434cb3c5%3A0x1fdf1a6d41d2512d!2sIslington%20College!5e0!3m2!1sen!2snp!4v1737173060371!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  <br><br>

</div>
<div class="body2">
  <button> <h1>  <a href="../index/index.html">Return to the home page</a></h1></button> 
</div>


    
    <script type="text/javascript">

        function validateForm(){
            var firstname=document.forms['messageForm']['fname'].value;
            var lastname=document.forms['messageForm']['lname'].value; 
            alert("hello ,user" + firstname +lastname +" "+" Welcome to Legacy Time Company");
            // var lastname=document.forms['messageForm']['lname'].value;    
        }
    
    </script>
</body>
</html>